{
  "name": "@recit/html-bootstrap-editor",
  "version": "1.25.5",
  "description": "HTML Bootstrap Editor",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --progress --entry ./src/test/test.js --static-directory ./src/test --mode development --config ./src/test/webpack.config.js",
    "build": " babel src/ --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SN-RECIT-formation-a-distance/html-bootstrap-editor.git"
  },
  "dependencies": {
    "@codemirror/lang-html": "6.4.9",
    "@emotion/babel-plugin": "11.13.5",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@uiw/react-codemirror": "4.23.7",
    "bootstrap": "4.6.1",
    "html2canvas": "1.0.0-rc.7",
    "parchment": "2.0.1",
    "pretty": "2.0.0",
    "react-bootstrap": "1.6.6",
    "react-quill": "2.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "keywords": [
    "editor",
    "html"
  ],
  "author": "RECITFAD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SN-RECIT-formation-a-distance/html-bootstrap-editor/issues"
  },
  "homepage": "https://github.com/SN-RECIT-formation-a-distance/html-bootstrap-editor#readme",
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-runtime": "7.25.9",
    "@babel/preset-react": "7.26.3",
    "@babel/preset-typescript": "7.26.0",
    "ajv": "8.17.1",
    "babel-loader": "9.2.1",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "parcel-bundler": "1.12.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.34.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
